<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CartFragment">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:background="@drawable/bg_input"
                android:id="@+id/cart_list"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <Spinner
                android:id="@+id/spinner"
                android:background="@drawable/bg_input"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/total_tv"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Total Price: Rp. 0000"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/chk_btn"
                android:text="Checkout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </FrameLayout>
</layout>